# CatGPT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/wvd/catgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wvd/catgpt/: ChatGPTApplication.kt  MainActivity.kt
app/src/main/java/io/wvd/catgpt/component/: BottomBar.kt  CatList.kt  DialogInfo.kt  TopBar.kt  TopNavBar.kt  TypeWriterText.kt
app/src/main/java/io/wvd/catgpt/data/: DataCats.kt  DataStoreRepository.kt
app/src/main/java/io/wvd/catgpt/di/: AppModule.kt
app/src/main/java/io/wvd/catgpt/ui/screen/: HomeScreen.kt  LayoutScreen.kt
app/src/main/java/io/wvd/catgpt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/wvd/catgpt/util/: MeowItem.kt  TopBarItem.kt  TopNavBarItem.kt
app/src/main/java/io/wvd/catgpt/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: filled_info_app.xml  filled_send_icon.xml  splash_icon_background.xml
app/src/main/res/drawable-v31/: splash_icon_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/wvd/catgpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
