buildscript {
    ext {
        kotlin_version = '1.8.10'
    }

    // add dependencies for hilt
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false

    // add dagger plugin
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}

// custom command for extend "clean project" by adding removing build release too
task clean(type: Delete) {
    delete rootProject.buildDir
}